simple-product-page/Backend/lib/products.json (before)
{
    "products": [
      {
        "id": 1,
        "title": "iPhone 9",
        "description": "An apple mobile which is nothing like apple",
        "price": 549,
        "thumbnail": "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg",
        "quantity" : 1
      },
      {
        "id": 2,
        "title": "iPhone X",
        "description": "SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ...",
        "price": 899,
        "thumbnail": "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg",
        "quantity" : 1
      },
      {
        "id": 3,
        "title": "Samsung Universe 9",
        "description": "Samsung's new variant which goes beyond Galaxy to the Universe",
        "price": 1249,
        "category": "smartphones",
        "thumbnail": "https://cdn.dummyjson.com/product-images/3/thumbnail.jpg",
        "quantity" : 1
      },
      {
        "id": 4,
        "title": "OPPOF19",
        "description": "OPPO F19 is officially announced on April 2021.",
        "price": 280,
        "thumbnail": "https://cdn.dummyjson.com/product-images/4/thumbnail.jpg",
        "quantity" : 1
      },
      {
        "id": 5,
        "title": "Huawei P30",
        "description": "Huawei’s re-badged P30 Pro New Edition was officially unveiled yesterday in Germany and now the device has made its way to the UK.",
        "price": 499,
        "thumbnail": "https://cdn.dummyjson.com/product-images/5/thumbnail.jpg",
        "quantity" : 1
      },
      {
        "id": 6,
        "title": "MacBook Pro",
        "description": "MacBook Pro 2021 with mini-LED display may launch between September, November",
        "price": 1749,
        "thumbnail": "https://cdn.dummyjson.com/product-images/6/thumbnail.png",
        "quantity" : 1
      },
      {
        "id": 7,
        "title": "Samsung Galaxy Book",
        "description": "Samsung Galaxy Book S (2020) Laptop With Intel Lakefield Chip, 8GB of RAM Launched",
        "price": 1499,
        "thumbnail": "https://cdn.dummyjson.com/product-images/7/thumbnail.jpg",
        "quantity" : 1
      }
    ]
  
  }

simple-product-page/Backend/lib/products.json (after)
{
    "products": [
      {
        "id": 1,
        "title": "iPhone 9",
        "description": "An apple mobile which is nothing like apple",
        "price": 549,
        "quantity" : 1
      },
      {
        "id": 2,
        "title": "iPhone X",
        "description": "SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ...",
        "price": 899,
        "quantity" : 1
      },
      {
        "id": 3,
        "title": "Samsung Universe 9",
        "description": "Samsung's new variant which goes beyond Galaxy to the Universe",
        "price": 1249,
        "category": "smartphones",
        "quantity" : 1
      },
      {
        "id": 4,
        "title": "OPPOF19",
        "description": "OPPO F19 is officially announced on April 2021.",
        "price": 280,
        "quantity" : 1
      },
      {
        "id": 5,
        "title": "Huawei P30",
        "description": "Huawei’s re-badged P30 Pro New Edition was officially unveiled yesterday in Germany and now the device has made its way to the UK.",
        "price": 499,
        "quantity" : 1
      },
      {
        "id": 6,
        "title": "MacBook Pro",
        "description": "MacBook Pro 2021 with mini-LED display may launch between September, November",
        "price": 1749,
        "quantity" : 1
      },
      {
        "id": 7,
        "title": "Samsung Galaxy Book",
        "description": "Samsung Galaxy Book S (2020) Laptop With Intel Lakefield Chip, 8GB of RAM Launched",
        "price": 1499,
        "quantity" : 1
      }
    ]
  
  }

simple-product-page/Backend/lib/products.json (diff)
@@ -5,7 +5,6 @@
         "title": "iPhone 9",
         "description": "An apple mobile which is nothing like apple",
         "price": 549,
-        "thumbnail": "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg",
         "quantity" : 1
       },
       {
@@ -13,7 +12,6 @@
         "title": "iPhone X",
         "description": "SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ...",
         "price": 899,
-        "thumbnail": "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg",
         "quantity" : 1
       },
       {
@@ -22,7 +20,6 @@
         "description": "Samsung's new variant which goes beyond Galaxy to the Universe",
         "price": 1249,
         "category": "smartphones",
-        "thumbnail": "https://cdn.dummyjson.com/product-images/3/thumbnail.jpg",
         "quantity" : 1
       },
       {
@@ -30,7 +27,6 @@
         "title": "OPPOF19",
         "description": "OPPO F19 is officially announced on April 2021.",
         "price": 280,
-        "thumbnail": "https://cdn.dummyjson.com/product-images/4/thumbnail.jpg",
         "quantity" : 1
       },
       {
@@ -38,7 +34,6 @@
         "title": "Huawei P30",
         "description": "Huawei’s re-badged P30 Pro New Edition was officially unveiled yesterday in Germany and now the device has made its way to the UK.",
         "price": 499,
-        "thumbnail": "https://cdn.dummyjson.com/product-images/5/thumbnail.jpg",
         "quantity" : 1
       },
       {
@@ -46,7 +41,6 @@
         "title": "MacBook Pro",
         "description": "MacBook Pro 2021 with mini-LED display may launch between September, November",
         "price": 1749,
-        "thumbnail": "https://cdn.dummyjson.com/product-images/6/thumbnail.png",
         "quantity" : 1
       },
       {
@@ -54,7 +48,6 @@
         "title": "Samsung Galaxy Book",
         "description": "Samsung Galaxy Book S (2020) Laptop With Intel Lakefield Chip, 8GB of RAM Launched",
         "price": 1499,
-        "thumbnail": "https://cdn.dummyjson.com/product-images/7/thumbnail.jpg",
         "quantity" : 1
       }
     ]
